ea4bc82a6ad023ab7ee23ee620429895
::res://::1738957989
export_presets.cfg::TextFile::-1::1738957939::0::1::::<><>::
icon.svg::CompressedTexture2D::9022480683416869125::1738526847::1738526853::1::::<><>::
::res://Assets/::1738940102
map.png::CompressedTexture2D::4100620364155672878::1738940074::1738940102::1::::<><>::
::res://data_Snake_windows_x86_64/::1738956068
Snake.deps.json::JSON::-1::1738956067::0::1::::<><>::
Snake.runtimeconfig.json::JSON::-1::1738956067::0::1::::<><>::
::res://Scenes/::1738955959
game.tscn::PackedScene::6915825926325555472::1738955959::0::1::::<><>::res://Scripts/Game.cs<>uid://byomva0isc10e::::res://Assets/map.png<>res://Scripts/Map.cs<>res://Scripts/OkButton.cs
menu.tscn::PackedScene::4555286516450943998::1738938983::0::1::::<><>::res://Scripts/StartButton.cs<>res://Scripts/ExitButton.cs
::res://Scripts/::1738951454
Direction.cs::CSharpScript::-1::1738877525::0::1::::<><>::
ExitButton.cs::CSharpScript::-1::1738938958::0::1::::<>Button<>::
Game.cs::CSharpScript::-1::1738955915::0::1::::<>Node2D<>::
Map.cs::CSharpScript::-1::1738955617::0::1::::<>TileMapLayer<>::
OkButton.cs::CSharpScript::-1::1738955957::0::1::::<>Button<>::
StartButton.cs::CSharpScript::-1::1738939469::0::1::::<>Button<>::
